# Generated by Django 4.0.6 on 2022-07-10 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Games',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=20, verbose_name='Назва гри')),
                ('year', models.DateField(blank=True, verbose_name='Дата створення')),
            ],
        ),
    ]
