# Generated by Django 4.0.6 on 2022-07-11 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(blank=True, max_length=20, verbose_name='Пошта')),
                ('password', models.CharField(blank=True, max_length=20, verbose_name='Пароль')),
            ],
        ),
    ]
